.root {
  width: 100%;
  height: 212px;
  margin: 0;
  padding: 0;
  position: relative;

  :global {
    .swiper {
      width: 100%;
      height: 210px !important;
    }

    .adm-swiper-item img {
      width: 100%;
      height: 210px !important;
    }

    .adm-swiper-item {
      height: 210px !important;
    }

    .gridBox {
      background-color: white;
      overflow: hidden;

      .adm-grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5px;

        img {
          width: 48px;
        }
      }
    }

    .moreGrid {
      margin-top: 15px;
      overflow: hidden;
      margin-left: 12px;

      .moreTitle {
        width: 350px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;

        .title1 {
          font-weight: 700;
        }

        .title2 {
          color: cadetblue;
        }
      }


      .adm-grid-item {
        display: flex;
        height: 60px;
        width: 170px;
        background-color: white;
        margin-bottom: 5px;
        align-items: center;
        border-radius: 8px;
      }

      img {
        width: 48px;
        margin-left: 5px;
      }

      .moreGrid_r {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        text-align: center;
        justify-content: center;
      }
    }

    .information {
      margin: auto;
      margin-top: 15px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      height: auto;
      padding-bottom: 35px;
      .container {
        width: 350px;
        margin: auto;
        .title {
          font-weight: 700;
          margin-bottom: 15px;
          margin-top: 15px;
        }
    
        .infoItem {
          display: flex;
          margin-bottom: 10px;
          padding-bottom: 5px;
          border-bottom: 1px solid cadetblue;
       
          img {
            width: 130px;
            height: 90px;
          }

          .itemRight {
            display: flex;
            width: 210px;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 10px;
            .rightTop {
              font-weight: 900;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }

            .rightBottom{
              display: flex;
              color: cadetblue;
              justify-content: space-between;
              align-items: center;
            }
          }
        }
      }
    }

    .searchBox{
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%,-5%);

      z-index: 999;
      display: flex;
      align-items: center;
      
      .searchLeft{
        width: 260px;
        height:35px;
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 2px;
        overflow: hidden;
        .leftIcon{
          font-size: 13px;
          margin: 0 5px;
        }
        .leftFirst{
          .city{
            width: 20px;
            margin-left: 5px;
          }
        }
        .leftSecond{
          display: flex;
          align-items: center;
          .ipt{
            border: none;
            width: 165px;
            &:focus {outline:none} 
          }
          
        }

      }
      .searchRight{
        width: 32px;
        height:32px;
        border:2px solid whitesmoke;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
        .iconSize{
          font-size: 22px;
          color:whitesmoke !important;
    
        }
        
      }
    }

  

    

  }
}